{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-4N6R6V1\\SQLEXPRESS; Initial Catalog=ReactASPNETSQL-Playground; Integrated Security=FALSE; User ID=testuser; password=testpwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
